<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		h1{
			color: green;
			font-family: verdana;
		}
		h2{
			color: hotpink;

		}
		p{
			color: blue;
			font-size: 1.5rem;
			text-align: justify;
		}
		div{
			background-color: yellow;
			border: 3px solid green;
			border-radius: 6px
			width:95%;
			padding: 1%;
			margin-top: 4px;
		}
		header{
			background-color: green;
			border: 3px solid green;
			border-radius: 6px
			width:95%;
			padding: 1%;
			margin-top: 4px;
		}
		footer{
			background-color: pink;
			border: 3px solid green;
			border-radius: 6px
			width:95%;
			padding: 1%;
			margin-top: 4px;
		}
	</style>
   
   

<h1> Exemple de mise en forme de boite </h1>

</head>
<body>

<h2>Voici un article sur michel de montaigne</h2>
<header>

<p>
	Michel Eyquem de Montaigne, seigneur de Montaigne1, plus connu sous la simple dénomination de Montaigne, né le 28 février 1533 et mort le 13 septembre 1592 au château de Saint-Michel-de-Montaigne (Dordogne), est un philosophe, humaniste et moraliste français de la Renaissance, ainsi qu'un écrivain érudit.

Enfant puis adolescent, éduqué par son père Pierre Eyquem de Montaigne dans la ferveur humaniste et polyglotte, le jeune Michel Eyquem se mue en étudiant batailleur et aventureux menant une vie itinérante parfois dissolue. Devenu pleinement adulte, homme à la santé allègre, de caractère bouillonnant, mais toujours avide lecteur, il entame en 1554 à la cour des aides de Périgueux un parcours professionnel au sein de la magistrature de la province de Guyenne qui le mène en 1556 au parlement de Bordeaux où il va détenir une charge de conseiller pendant treize ans. Il y noue une progressive et solide amitié avec un collègue, Étienne de La Boétie, dont la mort en août 1563 le bouleverse, tout en lui donnant l’occasion de concrétiser ses conceptions philosophiques stoïques. Muté à la chambre des enquêtes, il y devient un diplomate de premier plan dans ces temps de guerres de religion, catholique sincère, mais opposé aux ligueurs et fidèle au roi de France. Après sa retraite en octobre 1571, il devient gentilhomme de la chambre du Roi, avec le titre de chevalier de l'ordre de Saint-Michel.

</p>
</header>

<h2>ET en voila un autre</h2>
<footer>
<p>
	Michel de Montaigne (prononcé "Montagne" car autrefois on mettait un i devant le gn pour indiquer la prononciation ɲ) est issu d'une famille anoblie de riches négociants bordelais en morue salée9, les Eyquem. Peyre Eyquem est mentionné en 1358 comme marchand et bourgeois de Bordeaux10.

En 1477, son arrière-grand-père, Ramon Eyquem (1402-1478), fait l'acquisition de la petite seigneurie périgourdine de Montaigne (composée de terres nobles et d’une maison forte), arrière-fief qui dépend pour la justice et pour l'hommage féodal de la baronnie de Montravel, laquelle, depuis l'an 1300, est vassale de l'évêché de Bordeaux11. Soucieux de développer son influence et ses ressources, Ramon Eyquem devient fermier des revenus de l'archevêché de Bordeaux. Cette acquisition est la première étape de l’accession à la noblesse12.

Son grand-père, Grimon Eyquem (1450-1519), fils de Ramon Eyquem et de Isabeau de Ferraygues (1428-1508), reste marchand et continue à faire prospérer la maison de commerce de Bordeaux13. Sophie Jama suppose une origine marrane a
</p>
</footer>

<a href="WWW.google.fr"> Aller sur google <br>
	<br>
	<br>
	<a href="index.html"> home</a>

</body>
</html>