
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      html {
 
}
.button-74 {
  background-color: blueviolet;
  border: 2px solid #422800;
  border-radius: 30px;
  box-shadow: #422800 4px 4px 0 0;
  color: #422800;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-74:hover {
  background-color: #fff;
}

.button-74:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button-74 {
    min-width: 120px;
    padding: 0 25px;
  }
}
        .text {
            color: blueviolet;
            text-align: center;
    }
    .slk{
      opacity: 80%
    }
    </style>
</head>
<body>

    <h1 class="text">Région</h1>
    <center>
    <button class=button-74 onclick="window.location.href = 'région_bd.sql'"> Fichier SQL BDD</button>
    <button class=button-74 onclick="window.location.href = 'lrequete_SQL.pdf'"> Fichier Cours SQL</button> <br> <br> <br>
    <img class= slk src="Région.png" alt="">
  </center>

</body>
</html>